<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChangeNumber">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/beaumontlogo" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_margin="20dp"
        android:text="Please enter the Episode Number."
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/newNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions"
        android:inputType="number"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/confirmNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newNumberInput"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="100dp"
        android:background="#3F51B5"
        android:text="Confirm"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" /> />

</RelativeLayout>