<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#3F51B5"
        android:text="Log Out"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logout"
        app:srcCompat="@drawable/beaumontlogo" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="65dp"
        android:background="#3F51B5"
        android:text="Capture Image"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/howToButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/captureButton"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="65dp"
        android:background="#3F51B5"
        android:text="How To Use"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/analyticsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/howToButton"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="65dp"
        android:background="#3F51B5"
        android:text="Analytics"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

</RelativeLayout>