<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="com.example.ocr.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/beaumont"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="25dp"
        android:text="Email:"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/logo"
    />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="TCD or Beaumont email"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView1"
        android:layout_alignLeft="@id/textView1"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="25dp"
        android:text="Password:"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/username"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView2"
        android:layout_alignLeft="@id/textView1"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:singleLine="true"
        android:inputType="textPassword"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rememberMe"
        android:text="Remember me"
        android:layout_below="@id/password"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Log in"
        android:textSize="25dp"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:layout_below="@+id/rememberMe"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_line_while_dark"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:text="Register"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:layout_below="@+id/login"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_line_while"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot"
        android:text="Forgot your password?"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:layout_below="@+id/register"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_line_while"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="15dp"
        android:text="By proceeding you also agree to the Terms of Service and Privacy Policy"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/forgot"
        />
    


</RelativeLayout>