<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CameraActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/beaumontlogo" />

    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/logo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/imageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageDisplay"
        android:fontFamily="monospace"
        android:textColor="#313450"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/isCorrectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageText"
        android:text="Is this the correct episode number?"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/correctButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isCorrectText"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="20dp"
        android:background="#93DF96"
        android:text="Correct"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        />

    <Button
        android:id="@+id/incorrectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correctButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="65dp"
        android:background="#BF6767"
        android:text="Incorrect"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        />


</RelativeLayout>