<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SearchDatabase">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/beaumontlogo" />

    <TextView
        android:id="@+id/numberDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/databaseDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberDisplay"
        android:layout_marginTop="40dp"
        android:text="GOOD"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#4CAF50"
        android:textSize="46sp" />

    <Button
        android:id="@+id/returnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/databaseDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="200dp"
        android:background="#3F51B5"
        android:text="Return Home"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />/>

</RelativeLayout>